Format: 1.0
Source: linux-4.19.94-ti-rt-r42
Binary: linux-image-4.19.94-ti-rt-r42 linux-headers-4.19.94-ti-rt-r42 linux-libc-dev linux-image-4.19.94-ti-rt-r42-dbg
Architecture: armhf
Version: 4.19.94-ti-rt-r42-1
Checksums-Md5:
 796e923ffb0cca2379c596657e454dec 11006768 linux-headers-4.19.94-ti-rt-r42_4.19.94-ti-rt-r42-1_armhf.deb
 b76f5f41d2c254ce9c17c8ee7e094ac8 28455808 linux-image-4.19.94-ti-rt-r42_4.19.94-ti-rt-r42-1_armhf.deb
 3ede9aab636c05a35c857c3fcd8062cc 1005528 linux-libc-dev_4.19.94-ti-rt-r42-1_armhf.deb
Checksums-Sha1:
 b1535a85c7efeaa55c1f68bbc4d51a969eaec9ee 11006768 linux-headers-4.19.94-ti-rt-r42_4.19.94-ti-rt-r42-1_armhf.deb
 0445cebf7e751cf93fd95a2799ccbb9fd60544f7 28455808 linux-image-4.19.94-ti-rt-r42_4.19.94-ti-rt-r42-1_armhf.deb
 7304f9fc08db5e21f97a8d926e3ef9aca392687f 1005528 linux-libc-dev_4.19.94-ti-rt-r42-1_armhf.deb
Checksums-Sha256:
 57e4ba2d2cba0cebd91048375212d8171876f2d0771e12802ece723e01ea929a 11006768 linux-headers-4.19.94-ti-rt-r42_4.19.94-ti-rt-r42-1_armhf.deb
 dccbe76aeb248fadaddd779fb1b5cd3f11f6f8afc4cd96ccfeb22c95487a1560 28455808 linux-image-4.19.94-ti-rt-r42_4.19.94-ti-rt-r42-1_armhf.deb
 76579b4a16ef2509a9a61681aaf265061913ebce56b729a2565e86b1e67288e1 1005528 linux-libc-dev_4.19.94-ti-rt-r42-1_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Sat, 04 Apr 2026 11:39:30 +0000
Build-Tainted-By:
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u3),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-arm-linux-gnueabihf (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libkmod2 (= 26-1),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u3),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u3rcnee0~buster+20200226),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u3rcnee0~buster+20200226),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.98-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 AR="ar"
 AS="as -EL"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="en_US.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -I/home/debian/linux-stable-rcn-ee -j2 --jobserver-auth=3,4 --no-print-directory -- obj=scripts/package LOCALVERSION=-ti-rt-r42"
 SOURCE_DATE_EPOCH="1775251862"
 YACC="bison"
