Script started on 2020-04-06 17:29:09+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="105" LINES="52"]
]0;debian@trn-beagle: ~[01;32mdebian@trn-beagle[00m:[01;34m~[00m$ uname -a
Linux trn-beagle 4.19.94-ti-r42 #1buster SMP PREEMPT Tue Mar 31 19:38:29 UTC 2020 armv7l GNU/Linux
]0;debian@trn-beagle: ~[01;32mdebian@trn-beagle[00m:[01;34m~[00m$ file pa[K1 
p1: ELF 32-bit LSB executable, ARM, EABI5 version 1 (GNU/Linux), statically linked, BuildID[sha1]=a02e866ef3fb33da1afefb746526717762a9dda8, for GNU/Linux 3.2.0, not stripped
]0;debian@trn-beagle: ~[01;32mdebian@trn-beagle[00m:[01;34m~[00m$ ./p1 
[main.c:46]: RELEASE MODE ENABLED
[main.c:35]: Initialized application
[user_input.c:16]: How many minutes should green lights last: 0.5
[user_input.c:16]: Which gpio should be used for North/South green light: 45
[user_input.c:16]: Which gpio should be used for North/South yellow light: 69
[user_input.c:16]: Which gpio should be used for North/South red light: 66
[user_input.c:16]: Which gpio should be used for East/West green light: 44
[user_input.c:16]: Which gpio should be used for East/West yellow light: 68
[user_input.c:16]: Which gpio should be used for East/West red light: 67
[led_control.c:45]: North/South Red lights are on!
[led_control.c:45]: East/West Red lights are on!
[led_control.c:45]: North/South Yellow lights are on!
[led_control.c:60]: North/South Red lights are off.
[led_control.c:60]: North/South Yellow lights are off.
[led_control.c:45]: North/South Green lights are on!
[led_control.c:60]: North/South Green lights are off.
[led_control.c:45]: North/South Green lights are on!
[led_control.c:60]: North/South Green lights are off.
[led_control.c:45]: North/South Green lights are on!
[led_control.c:60]: North/South Green lights are off.
[led_control.c:45]: North/South Green lights are on!
[led_control.c:60]: North/South Green lights are off.
[led_control.c:45]: North/South Green lights are on!
[led_control.c:60]: North/South Green lights are off.
[led_control.c:45]: North/South Yellow lights are on!
[led_control.c:60]: North/South Yellow lights are off.
[led_control.c:45]: North/South Red lights are on!
[led_control.c:45]: East/West Yellow lights are on!
[led_control.c:60]: East/West Red lights are off.
[led_control.c:60]: East/West Yellow lights are off.
[led_control.c:45]: East/West Green lights are on!
[led_control.c:60]: East/West Green lights are off.
[led_control.c:45]: East/West Green lights are on!
[led_control.c:60]: East/West Green lights are off.
[led_control.c:45]: East/West Green lights are on!
[led_control.c:60]: East/West Green lights are off.
[led_control.c:45]: East/West Green lights are on!
[led_control.c:60]: East/West Green lights are off.
[led_control.c:45]: East/West Green lights are on!
[led_control.c:60]: East/West Green lights are off.
[led_control.c:45]: East/West Yellow lights are on!
[led_control.c:60]: East/West Yellow lights are off.
[led_control.c:45]: East/West Red lights are on!
[led_control.c:45]: North/South Yellow lights are on!
[led_control.c:60]: North/South Red lights are off.
[led_control.c:60]: North/South Yellow lights are off.
[led_control.c:45]: North/South Green lights are on!
^C[led_control.c:60]: North/South Green lights are off.
[led_control.c:45]: North/South Green lights are on!
[led_control.c:60]: North/South Green lights are off.
[led_control.c:45]: North/South Green lights are on!
[led_control.c:60]: North/South Green lights are off.
[led_control.c:45]: North/South Green lights are on!
[led_control.c:60]: North/South Green lights are off.
[led_control.c:45]: North/South Green lights are on!
[led_control.c:60]: North/South Green lights are off.
[led_control.c:45]: North/South Yellow lights are on!
[led_control.c:60]: North/South Yellow lights are off.
[led_control.c:45]: North/South Red lights are on!
[main.c:128]: Starting application shutdown sequence...
[traffic_logic.c:22]: Turning off all lights...
[led_control.c:60]: North/South Green lights are off.
[led_control.c:60]: East/West Green lights are off.
[led_control.c:60]: North/South Yellow lights are off.
[led_control.c:60]: East/West Yellow lights are off.
[led_control.c:60]: North/South Red lights are off.
[led_control.c:60]: East/West Red lights are off.
[traffic_logic.c:30]: Shutdown sequence successfully completed
]0;debian@trn-beagle: ~[01;32mdebian@trn-beagle[00m:[01;34m~[00m$ exit
exit

Script done on 2020-04-06 17:34:47+00:00 [COMMAND_EXIT_CODE="0"]
